<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.NewsActivity"
    tools:showIn="@layout/activity_news">


    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@mipmap/newsimg" />
            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="This is a title"
                android:layout_weight="1"
                android:textSize="30sp" />
        

        <TextView
            android:id="@+id/news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0px"
            android:text="Source"
            android:textColor="#505050"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_source"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0px"
            android:text="Time"
            android:textColor="#505050"
            android:textSize="15sp" />

        <View
            android:id="@+id/line"
            android:layout_width="100px"
            android:layout_height="2px"
            android:layout_below="@id/news_time"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:background="#A0A0A0" />

        <TextView
            android:id="@+id/news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5px"
            android:text="helloworld"

            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="5dp"
            android:focusableInTouchMode="false"
            android:layout_below="@id/news_content">
            <Button
                android:id="@+id/clockIn"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:textColor="@color/gray"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:theme="@style/btn_backToTop"
                android:text="CLOCK IN" />
            <Button
                android:id="@+id/anotherone"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:focusable="false"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="3dp"
                android:theme="@style/btn_another"
                android:focusableInTouchMode="false"
                android:textColor="@color/white"
                android:text="feed me another" />
        </LinearLayout>
        <TextView
            android:id="@+id/view_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5px"
            android:text="view comments"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- android:layout_centerHorizontal="true" -->

</android.support.v4.widget.NestedScrollView>
