<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_wname"
        android:layout_width="351dp"
        android:layout_height="30dp"
        android:text="helo"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_wexplain"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:text="你好"
        android:textColor="@color/gray"
        android:textSize="18sp" />

</LinearLayout>