<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp">

<TextView
    android:id="@+id/item_comment_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Alice"
    android:textColor="@android:color/black"
    android:textSize="18sp" />

<TextView
    android:id="@+id/item_comment_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:text="very good"
    android:textColor="@color/gray"
    android:textSize="18sp" />

</LinearLayout>