<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="22.5dp"
    android:paddingRight="0dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_word"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Word"/>
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/tv_explanation"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:text="Explanation"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_addWord"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Add Word"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_gravity="right"
        android:gravity="center"
        />

</LinearLayout>